{"changed":true,"filter":false,"title":"network.yml","tooltip":"/network.yml","value":"AWSTemplateFormatVersion: 2010-09-09\nDescription: \"Nsikak / Udacity - This setups an IaC using cloud formation scripts,\n creates vpc,public and private subnets,Internetgateway, NatGateway, Route and Route Table \n and also specifies resources Output\"\n \nParameters:\n    EnvironmentName:\n        Description: An environment name that will be prefixed to resource names\n        Type: String\n\n    VpcCIDR: \n        Description: Please enter the IP range (CIDR notation) for this VPC\n        Type: String\n        Default: 10.0.0.0/16\n    \n    PublicSubnet1CIDR:\n        Description: Please enter the IP range (CIDR notation) for the public subnet in the first Availability Zone\n        Type: String\n        Default: 10.0.0.0/24\n\n    PublicSubnet2CIDR:\n        Description: Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone\n        Type: String\n        Default: 10.0.1.0/24\n\n    PrivateSubnet1CIDR:\n        Description: Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone\n        Type: String\n        Default: 10.0.2.0/24\n\n    PrivateSubnet2CIDR:\n        Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone\n        Type: String\n        Default: 10.0.3.0/24\n\nResources:\n    vpc:\n        Type: AWS::EC2::VPC\n        Properties:\n            CidrBlock: !Ref VpcCIDR\n            EnableDnsHostnames: true\n            Tags: \n                - Key: Name \n                  Value: !Ref EnvironmentName\n    internetGateway:\n        Type: AWS::EC2::InternetGateway\n        Properties:\n            Tags:\n                - Key: Name\n                  Value: !Ref EnvironmentName\n            \n    internetGatewayAttachment:\n        Type: AWS::EC2::VPCGatewayAttachment\n        Properties:\n            InternetGatewayId: !Ref internetGateway\n            VpcId: !Ref vpc\n    publicSubnet1: \n        Type: AWS::EC2::Subnet\n        Properties:\n            VpcId: !Ref vpc\n            AvailabilityZone: !Select [ 0, !GetAZs '' ]\n            CidrBlock: !Ref PublicSubnet1CIDR\n            MapPublicIpOnLaunch: true\n            Tags: \n                - Key: Name \n                  Value: !Sub ${EnvironmentName} Public Subnet (AZ1)\n\n    publicSubnet2: \n        Type: AWS::EC2::Subnet\n        Properties:\n            VpcId: !Ref vpc\n            AvailabilityZone: !Select [ 1, !GetAZs '' ]\n            CidrBlock: !Ref PublicSubnet2CIDR\n            MapPublicIpOnLaunch: true\n            Tags: \n                - Key: Name \n                  Value: !Sub ${EnvironmentName} Public Subnet (AZ2)\n\n    privateSubnet1: \n        Type: AWS::EC2::Subnet\n        Properties:\n            VpcId: !Ref vpc\n            AvailabilityZone: !Select [ 0, !GetAZs '' ]\n            CidrBlock: !Ref PrivateSubnet1CIDR\n            MapPublicIpOnLaunch: false\n            Tags: \n                - Key: Name \n                  Value: !Sub ${EnvironmentName} Private Subnet (AZ1)\n\n    privateSubnet2: \n        Type: AWS::EC2::Subnet\n        Properties:\n            VpcId: !Ref vpc\n            AvailabilityZone: !Select [ 1, !GetAZs '' ]\n            CidrBlock: !Ref PrivateSubnet2CIDR\n            MapPublicIpOnLaunch: false\n            Tags: \n                - Key: Name \n                  Value: !Sub ${EnvironmentName} Private Subnet (AZ2)\n    \n    natGateway1EIP:\n        Type: AWS::EC2::EIP\n        DependsOn: internetGatewayAttachment\n        Properties: \n            Domain: vpc\n\n    natGateway2EIP:\n        Type: AWS::EC2::EIP\n        DependsOn: internetGatewayAttachment\n        Properties:\n            Domain: vpc\n\n    natGateway1: \n        Type: AWS::EC2::NatGateway\n        Properties: \n            AllocationId: !GetAtt natGateway1EIP.AllocationId\n            SubnetId: !Ref publicSubnet1\n\n    natGateway2: \n        Type: AWS::EC2::NatGateway\n        Properties:\n            AllocationId: !GetAtt natGateway2EIP.AllocationId\n            SubnetId: !Ref publicSubnet2\n    publicRouteTable:\n        Type: AWS::EC2::RouteTable\n        Properties: \n            VpcId: !Ref vpc\n            Tags: \n                - Key: Name \n                  Value: !Sub ${EnvironmentName} Public Routes\n\n    defaultPublicRoute: \n        Type: AWS::EC2::Route\n        DependsOn: internetGatewayAttachment\n        Properties: \n            RouteTableId: !Ref publicRouteTable\n            DestinationCidrBlock: 0.0.0.0/0\n            GatewayId: !Ref internetGateway\n\n    publicSubnet1RouteTableAssociation:\n        Type: AWS::EC2::SubnetRouteTableAssociation\n        Properties:\n            RouteTableId: !Ref publicRouteTable\n            SubnetId: !Ref publicSubnet1\n\n    publicSubnet2RouteTableAssociation:\n        Type: AWS::EC2::SubnetRouteTableAssociation\n        Properties:\n            RouteTableId: !Ref publicRouteTable\n            SubnetId: !Ref publicSubnet2\n    \n\n    privateRouteTable1:\n        Type: AWS::EC2::RouteTable\n        Properties: \n            VpcId: !Ref vpc\n            Tags: \n                - Key: Name \n                  Value: !Sub ${EnvironmentName} Private Routes (AZ1)\n\n    defaultPrivateRoute1:\n        Type: AWS::EC2::Route\n        Properties:\n            RouteTableId: !Ref privateRouteTable1\n            DestinationCidrBlock: 0.0.0.0/0\n            NatGatewayId: !Ref natGateway1\n\n    privateSubnet1RouteTableAssociation:\n        Type: AWS::EC2::SubnetRouteTableAssociation\n        Properties:\n            RouteTableId: !Ref privateRouteTable1\n            SubnetId: !Ref privateSubnet1\n\n    privateRouteTable2:\n        Type: AWS::EC2::RouteTable\n        Properties: \n            VpcId: !Ref vpc\n            Tags: \n                - Key: Name \n                  Value: !Sub ${EnvironmentName} Private Routes (AZ2)\n\n    defaultPrivateRoute2:\n        Type: AWS::EC2::Route\n        Properties:\n            RouteTableId: !Ref privateRouteTable2\n            DestinationCidrBlock: 0.0.0.0/0\n            NatGatewayId: !Ref natGateway2\n\n    privateSubnet2RouteTableAssociation:\n        Type: AWS::EC2::SubnetRouteTableAssociation\n        Properties:\n            RouteTableId: !Ref privateRouteTable2\n            SubnetId: !Ref privateSubnet2\n\nOutputs: \n\n    VPC: \n        Description: A reference to the created VPC\n        Value: !Ref vpc\n        Export:\n          Name: !Sub ${EnvironmentName}-VPCID\n\n    VPCPublicRouteTable:\n        Description: Public Routing\n        Value: !Ref publicRouteTable\n        Export:\n          Name: !Sub ${EnvironmentName}-PUB-RT\n\n    VPCPrivateRouteTable1:\n        Description: Private Routing AZ1\n        Value: !Ref privateRouteTable1\n        Export:\n          Name: !Sub ${EnvironmentName}-PRI1-RT\n\n    VPCPrivateRouteTable2:\n        Description: Private Routing AZ2\n        Value: !Ref privateRouteTable2\n        Export:\n          Name: !Sub ${EnvironmentName}-PRI2-RT\n\n    PublicSubnets:\n        Description: A list of the public subnets\n        Value: !Join [ \",\", [ !Ref publicSubnet1, !Ref publicSubnet2 ]]\n        Export:\n          Name: !Sub ${EnvironmentName}-PUB-NETS\n\n    PrivateSubnets:\n        Description: A list of the private subnets\n        Value: !Join [ \",\", [ !Ref privateSubnet1, !Ref privateSubnet2 ]]\n        Export:\n          Name: !Sub ${EnvironmentName}-PRIV-NETS\n\n    PublicSubnet1:\n        Description: A reference to the public subnet in the 1st Availability Zone\n        Value: !Ref publicSubnet1\n        Export:\n          Name: !Sub ${EnvironmentName}-PUB1-SN\n\n    PublicSubnet2: \n        Description: A reference to the public subnet in the 2nd Availability Zone\n        Value: !Ref publicSubnet2\n        Export:\n          Name: !Sub ${EnvironmentName}-PUB2-SN\n\n    PrivateSubnet1:\n        Description: A reference to the private subnet in the 1st Availability Zone\n        Value: !Ref privateSubnet1\n        Export:\n          Name: !Sub ${EnvironmentName}-PRI1-SN\n\n    PrivateSubnet2: \n        Description: A reference to the private subnet in the 2nd Availability Zone\n        Value: !Ref privateSubnet2\n        Export:\n          Name: !Sub ${EnvironmentName}-PRI2-SN","undoManager":{"mark":0,"position":5,"stack":[[{"start":{"row":0,"column":0},"end":{"row":254,"column":47},"action":"insert","lines":["AWSTemplateFormatVersion: 2010-09-09","Description: \"nsi / Udacity - This setups an IaC using cloud formation scripts,"," creates vpc,public and private subnets,Internetgateway, NatGateway, Route and Route Table "," and also specifies resources Output\""," ","Parameters:","    EnvironmentName:","        Description: An environment name that will be prefixed to resource names","        Type: String","","    VpcCIDR: ","        Description: Please enter the IP range (CIDR notation) for this VPC","        Type: String","        Default: 10.0.0.0/16","    ","    PublicSubnet1CIDR:","        Description: Please enter the IP range (CIDR notation) for the public subnet in the first Availability Zone","        Type: String","        Default: 10.0.0.0/24","","    PublicSubnet2CIDR:","        Description: Please enter the IP range (CIDR notation) for the public subnet in the second Availability Zone","        Type: String","        Default: 10.0.1.0/24","","    PrivateSubnet1CIDR:","        Description: Please enter the IP range (CIDR notation) for the private subnet in the first Availability Zone","        Type: String","        Default: 10.0.2.0/24","","    PrivateSubnet2CIDR:","        Description: Please enter the IP range (CIDR notation) for the private subnet in the second Availability Zone","        Type: String","        Default: 10.0.3.0/24","","Resources:","    vpc:","        Type: AWS::EC2::VPC","        Properties:","            CidrBlock: !Ref VpcCIDR","            EnableDnsHostnames: true","            Tags: ","                - Key: Name ","                  Value: !Ref EnvironmentName","    internetGateway:","        Type: AWS::EC2::InternetGateway","        Properties:","            Tags:","                - Key: Name","                  Value: !Ref EnvironmentName","            ","    internetGatewayAttachment:","        Type: AWS::EC2::VPCGatewayAttachment","        Properties:","            InternetGatewayId: !Ref internetGateway","            VpcId: !Ref vpc","    publicSubnet1: ","        Type: AWS::EC2::Subnet","        Properties:","            VpcId: !Ref vpc","            AvailabilityZone: !Select [ 0, !GetAZs '' ]","            CidrBlock: !Ref PublicSubnet1CIDR","            MapPublicIpOnLaunch: true","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Public Subnet (AZ1)","","    publicSubnet2: ","        Type: AWS::EC2::Subnet","        Properties:","            VpcId: !Ref vpc","            AvailabilityZone: !Select [ 1, !GetAZs '' ]","            CidrBlock: !Ref PublicSubnet2CIDR","            MapPublicIpOnLaunch: true","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Public Subnet (AZ2)","","    privateSubnet1: ","        Type: AWS::EC2::Subnet","        Properties:","            VpcId: !Ref vpc","            AvailabilityZone: !Select [ 0, !GetAZs '' ]","            CidrBlock: !Ref PrivateSubnet1CIDR","            MapPublicIpOnLaunch: false","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Private Subnet (AZ1)","","    privateSubnet2: ","        Type: AWS::EC2::Subnet","        Properties:","            VpcId: !Ref vpc","            AvailabilityZone: !Select [ 1, !GetAZs '' ]","            CidrBlock: !Ref PrivateSubnet2CIDR","            MapPublicIpOnLaunch: false","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Private Subnet (AZ2)","    ","    natGateway1EIP:","        Type: AWS::EC2::EIP","        DependsOn: internetGatewayAttachment","        Properties: ","            Domain: vpc","","    natGateway2EIP:","        Type: AWS::EC2::EIP","        DependsOn: internetGatewayAttachment","        Properties:","            Domain: vpc","","    natGateway1: ","        Type: AWS::EC2::NatGateway","        Properties: ","            AllocationId: !GetAtt natGateway1EIP.AllocationId","            SubnetId: !Ref publicSubnet1","","    natGateway2: ","        Type: AWS::EC2::NatGateway","        Properties:","            AllocationId: !GetAtt natGateway2EIP.AllocationId","            SubnetId: !Ref publicSubnet2","    publicRouteTable:","        Type: AWS::EC2::RouteTable","        Properties: ","            VpcId: !Ref vpc","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Public Routes","","    defaultPublicRoute: ","        Type: AWS::EC2::Route","        DependsOn: internetGatewayAttachment","        Properties: ","            RouteTableId: !Ref publicRouteTable","            DestinationCidrBlock: 0.0.0.0/0","            GatewayId: !Ref internetGateway","","    publicSubnet1RouteTableAssociation:","        Type: AWS::EC2::SubnetRouteTableAssociation","        Properties:","            RouteTableId: !Ref publicRouteTable","            SubnetId: !Ref publicSubnet1","","    publicSubnet2RouteTableAssociation:","        Type: AWS::EC2::SubnetRouteTableAssociation","        Properties:","            RouteTableId: !Ref publicRouteTable","            SubnetId: !Ref publicSubnet2","    ","","    privateRouteTable1:","        Type: AWS::EC2::RouteTable","        Properties: ","            VpcId: !Ref vpc","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Private Routes (AZ1)","","    defaultPrivateRoute1:","        Type: AWS::EC2::Route","        Properties:","            RouteTableId: !Ref privateRouteTable1","            DestinationCidrBlock: 0.0.0.0/0","            NatGatewayId: !Ref natGateway1","","    privateSubnet1RouteTableAssociation:","        Type: AWS::EC2::SubnetRouteTableAssociation","        Properties:","            RouteTableId: !Ref privateRouteTable1","            SubnetId: !Ref privateSubnet1","","    privateRouteTable2:","        Type: AWS::EC2::RouteTable","        Properties: ","            VpcId: !Ref vpc","            Tags: ","                - Key: Name ","                  Value: !Sub ${EnvironmentName} Private Routes (AZ2)","","    defaultPrivateRoute2:","        Type: AWS::EC2::Route","        Properties:","            RouteTableId: !Ref privateRouteTable2","            DestinationCidrBlock: 0.0.0.0/0","            NatGatewayId: !Ref natGateway2","","    privateSubnet2RouteTableAssociation:","        Type: AWS::EC2::SubnetRouteTableAssociation","        Properties:","            RouteTableId: !Ref privateRouteTable2","            SubnetId: !Ref privateSubnet2","","Outputs: ","","    VPC: ","        Description: A reference to the created VPC","        Value: !Ref vpc","        Export:","          Name: !Sub ${EnvironmentName}-VPCID","","    VPCPublicRouteTable:","        Description: Public Routing","        Value: !Ref publicRouteTable","        Export:","          Name: !Sub ${EnvironmentName}-PUB-RT","","    VPCPrivateRouteTable1:","        Description: Private Routing AZ1","        Value: !Ref privateRouteTable1","        Export:","          Name: !Sub ${EnvironmentName}-PRI1-RT","","    VPCPrivateRouteTable2:","        Description: Private Routing AZ2","        Value: !Ref privateRouteTable2","        Export:","          Name: !Sub ${EnvironmentName}-PRI2-RT","","    PublicSubnets:","        Description: A list of the public subnets","        Value: !Join [ \",\", [ !Ref publicSubnet1, !Ref publicSubnet2 ]]","        Export:","          Name: !Sub ${EnvironmentName}-PUB-NETS","","    PrivateSubnets:","        Description: A list of the private subnets","        Value: !Join [ \",\", [ !Ref privateSubnet1, !Ref privateSubnet2 ]]","        Export:","          Name: !Sub ${EnvironmentName}-PRIV-NETS","","    PublicSubnet1:","        Description: A reference to the public subnet in the 1st Availability Zone","        Value: !Ref publicSubnet1","        Export:","          Name: !Sub ${EnvironmentName}-PUB1-SN","","    PublicSubnet2: ","        Description: A reference to the public subnet in the 2nd Availability Zone","        Value: !Ref publicSubnet2","        Export:","          Name: !Sub ${EnvironmentName}-PUB2-SN","","    PrivateSubnet1:","        Description: A reference to the private subnet in the 1st Availability Zone","        Value: !Ref privateSubnet1","        Export:","          Name: !Sub ${EnvironmentName}-PRI1-SN","","    PrivateSubnet2: ","        Description: A reference to the private subnet in the 2nd Availability Zone","        Value: !Ref privateSubnet2","        Export:","          Name: !Sub ${EnvironmentName}-PRI2-SN"],"id":5}],[{"start":{"row":1,"column":16},"end":{"row":1,"column":17},"action":"remove","lines":["i"],"id":6},{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"remove","lines":["s"]},{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"remove","lines":["n"]}],[{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"insert","lines":["N"],"id":7},{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"insert","lines":["s"]},{"start":{"row":1,"column":16},"end":{"row":1,"column":17},"action":"insert","lines":["i"]}],[{"start":{"row":1,"column":17},"end":{"row":1,"column":18},"action":"remove","lines":[" "],"id":8}],[{"start":{"row":1,"column":17},"end":{"row":1,"column":18},"action":"insert","lines":["k"],"id":9},{"start":{"row":1,"column":18},"end":{"row":1,"column":19},"action":"insert","lines":["a"]},{"start":{"row":1,"column":19},"end":{"row":1,"column":20},"action":"insert","lines":["k"]}],[{"start":{"row":1,"column":20},"end":{"row":1,"column":21},"action":"insert","lines":[" "],"id":10}]]},"ace":{"folds":[],"scrolltop":1500,"scrollleft":0,"selection":{"start":{"row":1,"column":21},"end":{"row":1,"column":21},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":106,"state":"start","mode":"ace/mode/yaml"}},"timestamp":1676517429222}