{"filter":false,"title":"server.yml","tooltip":"/server.yml","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":0,"column":0},"end":{"row":45,"column":31},"action":"insert","lines":["Description: >","    Udacity proect 2 server template","Parameters:","","    EnvironmentName:","        Description: An environment name that will be prefixed to resource names","        Type: String","Resources:","    lbSecGroup:","        Type: AWS::EC2::SecurityGroup","        Properties:","            GroupDescription: Allow http to our load balancer","            VpcId:","                Fn::ImportValue:","                    !Sub \"${EnvironmentName}-VPCID\"","            SecurityGroupIngress:","            - IpProtocol: tcp","              FromPort: 80","              ToPort: 80","              CidrIp: 0.0.0.0/0","            SecurityGroupEgress:","            - IpProtocol: tcp","              FromPort: 80","              ToPort: 80","              CidrIp: 0.0.0.0/0","    webServerSecGroup:","        Type: AWS::EC2::SecurityGroup","        Properties:","            GroupDescription: Allow http to our hosts and SSH from local only","            VpcId:","                Fn::ImportValue:","                    !Sub \"${EnvironmentName}-VPCID\"","            SecurityGroupIngress:","            - IpProtocol: tcp","              FromPort: 80","              ToPort: 80","              CidrIp: 0.0.0.0/0","            - IpProtocol: tcp","              FromPort: 22","              ToPort: 22","              CidrIp: 0.0.0.0/0","            SecurityGroupEgress:","            - IpProtocol: tcp","              FromPort: 0","              ToPort: 65535","              CidrIp: 0.0.0.0/0"],"id":1}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":14,"column":51},"end":{"row":14,"column":51},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1676517940340,"hash":"8f26f4b1146ec9c2928ae6b43cc65c7880fc0c12"}