{"changed":true,"filter":false,"title":"server2.yml","tooltip":"/server2.yml","value":"Description: >\n    Udacity proect 2 server template with Iam Role to access s3 bucket and output public LB DNS name\n    project requirement updated by Nsikak Akpan 16-02-2023\nParameters:\n\n    EnvironmentName:\n        Description: An environment name that will be prefixed to resource names\n        Type: String\nResources:\n    lbSecGroup:\n        Type: AWS::EC2::SecurityGroup\n        Properties:\n            GroupDescription: Allow http to our load balancer\n            VpcId:\n                Fn::ImportValue:\n                    !Sub \"${EnvironmentName}-VPCID\"\n            SecurityGroupIngress:\n            - IpProtocol: tcp\n              FromPort: 80\n              ToPort: 80\n              CidrIp: 0.0.0.0/0\n            SecurityGroupEgress:\n            - IpProtocol: tcp\n              FromPort: 80\n              ToPort: 80\n              CidrIp: 0.0.0.0/0\n    webServerSecGroup:\n        Type: AWS::EC2::SecurityGroup\n        Properties:\n            GroupDescription: Allow http to our hosts and SSH from local only\n            VpcId:\n                Fn::ImportValue:\n                    !Sub \"${EnvironmentName}-VPCID\"\n            SecurityGroupIngress:\n            - IpProtocol: tcp\n              FromPort: 80\n              ToPort: 80\n              CidrIp: 0.0.0.0/0\n            - IpProtocol: tcp\n              FromPort: 22\n              ToPort: 22\n              CidrIp: 0.0.0.0/0\n            SecurityGroupEgress:\n            - IpProtocol: tcp\n              FromPort: 0\n              ToPort: 65535\n              CidrIp: 0.0.0.0/0\n              \n    iamPolicyRole:\n        Type: AWS::IAM::Role\n        Properties:\n            Description: This is a role with user defined policy and a managed Aws policy(ARNs) \n            AssumeRolePolicyDocument:\n                Version: 2012-10-17\n                Statement:\n                    Effect: Allow\n                    Principal:\n                        Service:\n                            - ec2.amazonaws.com\n                    Action: \n                        - 'sts:AssumeRole'\n            \n            ManagedPolicyArns: \n                - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess\n            Path: /\n    instanceProfileRoleS3:\n        Type: AWS::IAM::InstanceProfile\n        Properties: \n            Path: /\n            Roles: \n                - !Ref iamPolicyRole\n    webAppLaunchConfig:\n        Type: AWS::AutoScaling::LaunchConfiguration\n        Properties:\n            UserData:\n                Fn::Base64: !Sub |\n                    #!/bin/bash\n                    sudo apt-get update -y\n                    sudo apt-get install apache2 -y\n                    sudo systemctl start apache2.service\n                    cd /var/www/html\n                    echo \"Udacity Demo Web Server Up and Running!\" > index.html          \n            # ToDo: AMI ID of Ubuntu Linux machine. Too get one, try creating a VM from the web console. \n            ImageId: ami-0263e4deb427da90e\n            # ToDo: Change the key-pair name, as applicable to you. \n            #KeyName: proj3_keypair\n            SecurityGroups:\n            - Ref: webServerSecGroup\n            InstanceType: t2.medium\n            IamInstanceProfile: !Ref instanceProfileRoleS3\n            BlockDeviceMappings:\n            - DeviceName: \"/dev/sdc\"\n              Ebs:\n                VolumeSize: '10'\n    webAppGroup:\n        Type: AWS::AutoScaling::AutoScalingGroup\n        Properties:\n            VPCZoneIdentifier:\n            - Fn::ImportValue: !Sub \"${EnvironmentName}-PRIV-NETS\"\n            LaunchConfigurationName:\n                Ref: webAppLaunchConfig\n            MinSize: '1'\n            MaxSize: '3'\n            TargetGroupARNs:\n            - Ref: webAppTargetGroup\n    webAppLB:\n        Type: AWS::ElasticLoadBalancingV2::LoadBalancer\n        Properties:\n            Subnets:\n            - Fn::ImportValue: !Sub \"${EnvironmentName}-PUB1-SN\"\n            - Fn::ImportValue: !Sub \"${EnvironmentName}-PUB2-SN\"\n            SecurityGroups:\n            - Ref: lbSecGroup\n    listener:\n        Type: AWS::ElasticLoadBalancingV2::Listener\n        Properties:\n            DefaultActions:\n            - Type: forward\n              TargetGroupArn:\n                  Ref: webAppTargetGroup\n            LoadBalancerArn:\n                Ref: webAppLB\n            Port: '80'\n            Protocol: HTTP\n    ALBListenerRule:\n        Type: AWS::ElasticLoadBalancingV2::ListenerRule\n        Properties:\n            Actions:\n            - Type: forward\n              TargetGroupArn: !Ref 'webAppTargetGroup'\n            Conditions:\n            - Field: path-pattern\n              Values: [/]\n            ListenerArn: !Ref 'listener'\n            Priority: 1\n    webAppTargetGroup:\n        Type: AWS::ElasticLoadBalancingV2::TargetGroup\n        Properties:\n            HealthCheckIntervalSeconds: 10\n            HealthCheckPath: /\n            HealthCheckProtocol: HTTP\n            HealthCheckTimeoutSeconds: 8\n            HealthyThresholdCount: 2\n            Port: 80\n            Protocol: HTTP\n            UnhealthyThresholdCount: 5\n            VpcId: \n                Fn::ImportValue:\n                    Fn::Sub: \"${EnvironmentName}-VPCID\"\nOutputs:\n    website:\n        Description: Domain name for website, ie Load balancer id\n        Value: !Sub http://${webAppLB.DNSName}\n        Export:\n            Name: !Sub ${EnvironmentName}-website-URL","undoManager":{"mark":41,"position":88,"stack":[[{"start":{"row":0,"column":0},"end":{"row":45,"column":31},"action":"insert","lines":["Description: >","    Udacity proect 2 server template","Parameters:","","    EnvironmentName:","        Description: An environment name that will be prefixed to resource names","        Type: String","Resources:","    lbSecGroup:","        Type: AWS::EC2::SecurityGroup","        Properties:","            GroupDescription: Allow http to our load balancer","            VpcId:","                Fn::ImportValue:","                    !Sub \"${EnvironmentName}-VPCID\"","            SecurityGroupIngress:","            - IpProtocol: tcp","              FromPort: 80","              ToPort: 80","              CidrIp: 0.0.0.0/0","            SecurityGroupEgress:","            - IpProtocol: tcp","              FromPort: 80","              ToPort: 80","              CidrIp: 0.0.0.0/0","    webServerSecGroup:","        Type: AWS::EC2::SecurityGroup","        Properties:","            GroupDescription: Allow http to our hosts and SSH from local only","            VpcId:","                Fn::ImportValue:","                    !Sub \"${EnvironmentName}-VPCID\"","            SecurityGroupIngress:","            - IpProtocol: tcp","              FromPort: 80","              ToPort: 80","              CidrIp: 0.0.0.0/0","            - IpProtocol: tcp","              FromPort: 22","              ToPort: 22","              CidrIp: 0.0.0.0/0","            SecurityGroupEgress:","            - IpProtocol: tcp","              FromPort: 0","              ToPort: 65535","              CidrIp: 0.0.0.0/0"],"id":1}],[{"start":{"row":45,"column":31},"end":{"row":46,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":46,"column":0},"end":{"row":46,"column":14},"action":"insert","lines":["              "]}],[{"start":{"row":46,"column":14},"end":{"row":47,"column":0},"action":"insert","lines":["",""],"id":3},{"start":{"row":47,"column":0},"end":{"row":47,"column":14},"action":"insert","lines":["              "]}],[{"start":{"row":47,"column":13},"end":{"row":47,"column":14},"action":"remove","lines":[" "],"id":4},{"start":{"row":47,"column":12},"end":{"row":47,"column":13},"action":"remove","lines":[" "]},{"start":{"row":47,"column":8},"end":{"row":47,"column":12},"action":"remove","lines":["    "]},{"start":{"row":47,"column":4},"end":{"row":47,"column":8},"action":"remove","lines":["    "]},{"start":{"row":47,"column":0},"end":{"row":47,"column":4},"action":"remove","lines":["    "]},{"start":{"row":46,"column":14},"end":{"row":47,"column":0},"action":"remove","lines":["",""]}],[{"start":{"row":46,"column":13},"end":{"row":46,"column":14},"action":"remove","lines":[" "],"id":5},{"start":{"row":46,"column":12},"end":{"row":46,"column":13},"action":"remove","lines":[" "]},{"start":{"row":46,"column":8},"end":{"row":46,"column":12},"action":"remove","lines":["    "]},{"start":{"row":46,"column":4},"end":{"row":46,"column":8},"action":"remove","lines":["    "]}],[{"start":{"row":46,"column":0},"end":{"row":46,"column":4},"action":"remove","lines":["    "],"id":6}],[{"start":{"row":45,"column":31},"end":{"row":46,"column":0},"action":"remove","lines":["",""],"id":9},{"start":{"row":45,"column":31},"end":{"row":46,"column":0},"action":"insert","lines":["",""]},{"start":{"row":46,"column":0},"end":{"row":46,"column":14},"action":"insert","lines":["              "]}],[{"start":{"row":46,"column":14},"end":{"row":47,"column":0},"action":"insert","lines":["",""],"id":10},{"start":{"row":47,"column":0},"end":{"row":47,"column":14},"action":"insert","lines":["              "]}],[{"start":{"row":47,"column":13},"end":{"row":47,"column":14},"action":"remove","lines":[" "],"id":11},{"start":{"row":47,"column":12},"end":{"row":47,"column":13},"action":"remove","lines":[" "]},{"start":{"row":47,"column":8},"end":{"row":47,"column":12},"action":"remove","lines":["    "]},{"start":{"row":47,"column":4},"end":{"row":47,"column":8},"action":"remove","lines":["    "]},{"start":{"row":47,"column":0},"end":{"row":47,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":47,"column":0},"end":{"row":69,"column":36},"action":"insert","lines":["    iamPolicyRole:","        Type: AWS::IAM::Role","        Properties:","            Description: This is a role with user defined policy and a managed Aws policy(ARNs) ","            AssumeRolePolicyDocument:","                Version: 2012-10-17","                Statement:","                    Effect: Allow","                    Principal:","                        Service:","                            - ec2.amazonaws.com","                    Action: ","                        - 'sts:AssumeRole'","            ","            ManagedPolicyArns: ","                - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess","            Path: /","    instanceProfileRoleS3:","        Type: AWS::IAM::InstanceProfile","        Properties: ","            Path: /","            Roles: ","                - !Ref iamPolicyRole"],"id":12}],[{"start":{"row":69,"column":36},"end":{"row":70,"column":0},"action":"insert","lines":["",""],"id":13},{"start":{"row":70,"column":0},"end":{"row":70,"column":16},"action":"insert","lines":["                "]}],[{"start":{"row":70,"column":12},"end":{"row":70,"column":16},"action":"remove","lines":["    "],"id":14},{"start":{"row":70,"column":8},"end":{"row":70,"column":12},"action":"remove","lines":["    "]},{"start":{"row":70,"column":4},"end":{"row":70,"column":8},"action":"remove","lines":["    "]},{"start":{"row":70,"column":0},"end":{"row":70,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":70,"column":0},"end":{"row":92,"column":32},"action":"insert","lines":["    webAppLaunchConfig:","        Type: AWS::AutoScaling::LaunchConfiguration","        Properties:","            UserData:","                Fn::Base64: !Sub |","                    #!/bin/bash","                    sudo apt-get update -y","                    sudo apt-get install apache2 -y","                    sudo systemctl start apache2.service","                    cd /var/www/html","                    echo \"Udacity Demo Web Server Up and Running!\" > index.html          ","            # ToDo: AMI ID of Ubuntu Linux machine. Too get one, try creating a VM from the web console. ","            ImageId: ami-0263e4deb427da90e","            # ToDo: Change the key-pair name, as applicable to you. ","            KeyName: proj3_keypair","            SecurityGroups:","            - Ref: webServerSecGroup","            InstanceType: t2.medium","            IamInstanceProfile: !Ref instanceProfileRoleS3","            BlockDeviceMappings:","            - DeviceName: \"/dev/sdc\"","              Ebs:","                VolumeSize: '10'"],"id":15}],[{"start":{"row":84,"column":12},"end":{"row":84,"column":13},"action":"insert","lines":["#"],"id":16}],[{"start":{"row":92,"column":32},"end":{"row":93,"column":0},"action":"insert","lines":["",""],"id":17},{"start":{"row":93,"column":0},"end":{"row":93,"column":16},"action":"insert","lines":["                "]}],[{"start":{"row":93,"column":12},"end":{"row":93,"column":16},"action":"remove","lines":["    "],"id":18},{"start":{"row":93,"column":8},"end":{"row":93,"column":12},"action":"remove","lines":["    "]},{"start":{"row":93,"column":4},"end":{"row":93,"column":8},"action":"remove","lines":["    "]},{"start":{"row":93,"column":0},"end":{"row":93,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":93,"column":0},"end":{"row":103,"column":36},"action":"insert","lines":["    webAppGroup:","        Type: AWS::AutoScaling::AutoScalingGroup","        Properties:","            VPCZoneIdentifier:","            - Fn::ImportValue: !Sub \"${EnvironmentName}-PRIV-NETS\"","            LaunchConfigurationName:","                Ref: webAppLaunchConfig","            MinSize: '1'","            MaxSize: '3'","            TargetGroupARNs:","            - Ref: webAppTargetGroup"],"id":19}],[{"start":{"row":103,"column":36},"end":{"row":104,"column":0},"action":"insert","lines":["",""],"id":20},{"start":{"row":104,"column":0},"end":{"row":104,"column":12},"action":"insert","lines":["            "]}],[{"start":{"row":104,"column":8},"end":{"row":104,"column":12},"action":"remove","lines":["    "],"id":21},{"start":{"row":104,"column":4},"end":{"row":104,"column":8},"action":"remove","lines":["    "]},{"start":{"row":104,"column":0},"end":{"row":104,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":104,"column":0},"end":{"row":111,"column":29},"action":"insert","lines":["    webAppLB:","        Type: AWS::ElasticLoadBalancingV2::LoadBalancer","        Properties:","            Subnets:","            - Fn::ImportValue: !Sub \"${EnvironmentName}-PUB1-SN\"","            - Fn::ImportValue: !Sub \"${EnvironmentName}-PUB2-SN\"","            SecurityGroups:","            - Ref: lBSecGroup"],"id":22}],[{"start":{"row":111,"column":29},"end":{"row":112,"column":0},"action":"insert","lines":["",""],"id":23},{"start":{"row":112,"column":0},"end":{"row":112,"column":12},"action":"insert","lines":["            "]}],[{"start":{"row":112,"column":8},"end":{"row":112,"column":12},"action":"remove","lines":["    "],"id":24},{"start":{"row":112,"column":4},"end":{"row":112,"column":8},"action":"remove","lines":["    "]},{"start":{"row":112,"column":0},"end":{"row":112,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":112,"column":0},"end":{"row":122,"column":26},"action":"insert","lines":["    listener:","        Type: AWS::ElasticLoadBalancingV2::Listener","        Properties:","            DefaultActions:","            - Type: forward","            TargetGroupArn:","                Ref: webAppTargetGroup","            LoadBalancerArn:","                Ref: webAppLB","            Port: '80'","            Protocol: HTTP"],"id":25}],[{"start":{"row":122,"column":26},"end":{"row":123,"column":0},"action":"insert","lines":["",""],"id":26},{"start":{"row":123,"column":0},"end":{"row":123,"column":12},"action":"insert","lines":["            "]}],[{"start":{"row":123,"column":8},"end":{"row":123,"column":12},"action":"remove","lines":["    "],"id":27},{"start":{"row":123,"column":4},"end":{"row":123,"column":8},"action":"remove","lines":["    "]},{"start":{"row":123,"column":0},"end":{"row":123,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":123,"column":0},"end":{"row":133,"column":23},"action":"insert","lines":["    ALBListenerRule:","        Type: AWS::ElasticLoadBalancingV2::ListenerRule","        Properties:","            Actions:","            - Type: forward","            TargetGroupArn: !Ref 'webAppTargetGroup'","            Conditions:","            - Field: path-pattern","              Values: [/]","            ListenerArn: !Ref 'listener'","            Priority: 1"],"id":28}],[{"start":{"row":133,"column":23},"end":{"row":134,"column":0},"action":"insert","lines":["",""],"id":29},{"start":{"row":134,"column":0},"end":{"row":134,"column":12},"action":"insert","lines":["            "]}],[{"start":{"row":134,"column":8},"end":{"row":134,"column":12},"action":"remove","lines":["    "],"id":30},{"start":{"row":134,"column":4},"end":{"row":134,"column":8},"action":"remove","lines":["    "]},{"start":{"row":134,"column":0},"end":{"row":134,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":134,"column":0},"end":{"row":147,"column":51},"action":"insert","lines":["    webAppTargetGroup:","        Type: AWS::ElasticLoadBalancingV2::TargetGroup","        Properties:","            HealthCheckIntervalSeconds: 10","            HealthCheckPath: /","            HealthCheckProtocol: HTTP","            HealthCheckTimeoutSeconds: 8","            HealthyThresholdCount: 2","            Port: 80","            Protocol: HTTP","            UnhealthyThresholdCount: 5","            VpcId: ","                Fn::ImportValue:","                Fn::Sub: \"${EnvironmentName}-VPCID\""],"id":31}],[{"start":{"row":147,"column":16},"end":{"row":147,"column":20},"action":"insert","lines":["    "],"id":32}],[{"start":{"row":111,"column":20},"end":{"row":111,"column":21},"action":"remove","lines":["B"],"id":33}],[{"start":{"row":111,"column":20},"end":{"row":111,"column":21},"action":"insert","lines":["b"],"id":34}],[{"start":{"row":111,"column":19},"end":{"row":111,"column":29},"action":"remove","lines":["lbSecGroup"],"id":35},{"start":{"row":111,"column":19},"end":{"row":111,"column":29},"action":"insert","lines":["lbSecGroup"]}],[{"start":{"row":128,"column":12},"end":{"row":128,"column":16},"action":"insert","lines":["    "],"id":36}],[{"start":{"row":128,"column":12},"end":{"row":128,"column":16},"action":"remove","lines":["    "],"id":37}],[{"start":{"row":128,"column":12},"end":{"row":128,"column":13},"action":"insert","lines":[" "],"id":38},{"start":{"row":128,"column":13},"end":{"row":128,"column":14},"action":"insert","lines":[" "]}],[{"start":{"row":117,"column":12},"end":{"row":117,"column":13},"action":"insert","lines":[" "],"id":39},{"start":{"row":117,"column":13},"end":{"row":117,"column":14},"action":"insert","lines":[" "]}],[{"start":{"row":118,"column":16},"end":{"row":118,"column":17},"action":"insert","lines":[" "],"id":40},{"start":{"row":118,"column":17},"end":{"row":118,"column":18},"action":"insert","lines":[" "]}],[{"start":{"row":147,"column":55},"end":{"row":148,"column":0},"action":"insert","lines":["",""],"id":41},{"start":{"row":148,"column":0},"end":{"row":148,"column":20},"action":"insert","lines":["                    "]}],[{"start":{"row":148,"column":16},"end":{"row":148,"column":20},"action":"remove","lines":["    "],"id":42},{"start":{"row":148,"column":12},"end":{"row":148,"column":16},"action":"remove","lines":["    "]},{"start":{"row":148,"column":8},"end":{"row":148,"column":12},"action":"remove","lines":["    "]},{"start":{"row":148,"column":4},"end":{"row":148,"column":8},"action":"remove","lines":["    "]},{"start":{"row":148,"column":0},"end":{"row":148,"column":4},"action":"remove","lines":["    "]}],[{"start":{"row":148,"column":0},"end":{"row":153,"column":53},"action":"insert","lines":["Outputs:","    website:","        Description: Domain name for website, ie Load balancer id","        Value: !Sub http://${webAppLB.DNSame}","        Export:","            Name: !Sub ${EnvironmentName}-website-URL"],"id":43}],[{"start":{"row":151,"column":41},"end":{"row":151,"column":42},"action":"insert","lines":["N"],"id":44}],[{"start":{"row":1,"column":36},"end":{"row":2,"column":0},"action":"insert","lines":["",""],"id":45},{"start":{"row":2,"column":0},"end":{"row":2,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":2,"column":4},"end":{"row":2,"column":5},"action":"insert","lines":["p"],"id":46},{"start":{"row":2,"column":5},"end":{"row":2,"column":6},"action":"insert","lines":["r"]},{"start":{"row":2,"column":6},"end":{"row":2,"column":7},"action":"insert","lines":["o"]},{"start":{"row":2,"column":7},"end":{"row":2,"column":8},"action":"insert","lines":["j"]},{"start":{"row":2,"column":8},"end":{"row":2,"column":9},"action":"insert","lines":["e"]},{"start":{"row":2,"column":9},"end":{"row":2,"column":10},"action":"insert","lines":["c"]},{"start":{"row":2,"column":10},"end":{"row":2,"column":11},"action":"insert","lines":["t"]}],[{"start":{"row":2,"column":11},"end":{"row":2,"column":12},"action":"insert","lines":[" "],"id":47},{"start":{"row":2,"column":12},"end":{"row":2,"column":13},"action":"insert","lines":["r"]},{"start":{"row":2,"column":13},"end":{"row":2,"column":14},"action":"insert","lines":["e"]},{"start":{"row":2,"column":14},"end":{"row":2,"column":15},"action":"insert","lines":["q"]},{"start":{"row":2,"column":15},"end":{"row":2,"column":16},"action":"insert","lines":["u"]},{"start":{"row":2,"column":16},"end":{"row":2,"column":17},"action":"insert","lines":["i"]}],[{"start":{"row":2,"column":17},"end":{"row":2,"column":18},"action":"insert","lines":["r"],"id":48},{"start":{"row":2,"column":18},"end":{"row":2,"column":19},"action":"insert","lines":["e"]},{"start":{"row":2,"column":19},"end":{"row":2,"column":20},"action":"insert","lines":["n"]}],[{"start":{"row":2,"column":19},"end":{"row":2,"column":20},"action":"remove","lines":["n"],"id":49}],[{"start":{"row":2,"column":19},"end":{"row":2,"column":20},"action":"insert","lines":["m"],"id":50},{"start":{"row":2,"column":20},"end":{"row":2,"column":21},"action":"insert","lines":["e"]},{"start":{"row":2,"column":21},"end":{"row":2,"column":22},"action":"insert","lines":["n"]},{"start":{"row":2,"column":22},"end":{"row":2,"column":23},"action":"insert","lines":["t"]}],[{"start":{"row":2,"column":23},"end":{"row":2,"column":24},"action":"insert","lines":[" "],"id":51}],[{"start":{"row":2,"column":24},"end":{"row":2,"column":25},"action":"insert","lines":["p"],"id":52},{"start":{"row":2,"column":25},"end":{"row":2,"column":26},"action":"insert","lines":["u"]}],[{"start":{"row":2,"column":25},"end":{"row":2,"column":26},"action":"remove","lines":["u"],"id":53},{"start":{"row":2,"column":24},"end":{"row":2,"column":25},"action":"remove","lines":["p"]}],[{"start":{"row":2,"column":24},"end":{"row":2,"column":25},"action":"insert","lines":["u"],"id":54},{"start":{"row":2,"column":25},"end":{"row":2,"column":26},"action":"insert","lines":["p"]},{"start":{"row":2,"column":26},"end":{"row":2,"column":27},"action":"insert","lines":["d"]},{"start":{"row":2,"column":27},"end":{"row":2,"column":28},"action":"insert","lines":["a"]},{"start":{"row":2,"column":28},"end":{"row":2,"column":29},"action":"insert","lines":["t"]},{"start":{"row":2,"column":29},"end":{"row":2,"column":30},"action":"insert","lines":["e"]}],[{"start":{"row":2,"column":30},"end":{"row":2,"column":31},"action":"insert","lines":["d"],"id":55}],[{"start":{"row":2,"column":31},"end":{"row":2,"column":32},"action":"insert","lines":[" "],"id":56},{"start":{"row":2,"column":32},"end":{"row":2,"column":33},"action":"insert","lines":["b"]},{"start":{"row":2,"column":33},"end":{"row":2,"column":34},"action":"insert","lines":["y"]}],[{"start":{"row":2,"column":34},"end":{"row":2,"column":35},"action":"insert","lines":[" "],"id":57},{"start":{"row":2,"column":35},"end":{"row":2,"column":36},"action":"insert","lines":["n"]},{"start":{"row":2,"column":36},"end":{"row":2,"column":37},"action":"insert","lines":["s"]},{"start":{"row":2,"column":37},"end":{"row":2,"column":38},"action":"insert","lines":["i"]},{"start":{"row":2,"column":38},"end":{"row":2,"column":39},"action":"insert","lines":["k"]},{"start":{"row":2,"column":39},"end":{"row":2,"column":40},"action":"insert","lines":["a"]},{"start":{"row":2,"column":40},"end":{"row":2,"column":41},"action":"insert","lines":["k"]}],[{"start":{"row":2,"column":40},"end":{"row":2,"column":41},"action":"remove","lines":["k"],"id":58},{"start":{"row":2,"column":39},"end":{"row":2,"column":40},"action":"remove","lines":["a"]},{"start":{"row":2,"column":38},"end":{"row":2,"column":39},"action":"remove","lines":["k"]},{"start":{"row":2,"column":37},"end":{"row":2,"column":38},"action":"remove","lines":["i"]},{"start":{"row":2,"column":36},"end":{"row":2,"column":37},"action":"remove","lines":["s"]}],[{"start":{"row":2,"column":36},"end":{"row":2,"column":37},"action":"insert","lines":["N"],"id":59}],[{"start":{"row":2,"column":36},"end":{"row":2,"column":37},"action":"remove","lines":["N"],"id":60},{"start":{"row":2,"column":35},"end":{"row":2,"column":36},"action":"remove","lines":["n"]}],[{"start":{"row":2,"column":35},"end":{"row":2,"column":36},"action":"insert","lines":["N"],"id":61},{"start":{"row":2,"column":36},"end":{"row":2,"column":37},"action":"insert","lines":["s"]},{"start":{"row":2,"column":37},"end":{"row":2,"column":38},"action":"insert","lines":["i"]},{"start":{"row":2,"column":38},"end":{"row":2,"column":39},"action":"insert","lines":["k"]},{"start":{"row":2,"column":39},"end":{"row":2,"column":40},"action":"insert","lines":["a"]},{"start":{"row":2,"column":40},"end":{"row":2,"column":41},"action":"insert","lines":["k"]}],[{"start":{"row":2,"column":41},"end":{"row":2,"column":42},"action":"insert","lines":[" "],"id":62},{"start":{"row":2,"column":42},"end":{"row":2,"column":43},"action":"insert","lines":["A"]},{"start":{"row":2,"column":43},"end":{"row":2,"column":44},"action":"insert","lines":["k"]},{"start":{"row":2,"column":44},"end":{"row":2,"column":45},"action":"insert","lines":["p"]}],[{"start":{"row":2,"column":45},"end":{"row":2,"column":46},"action":"insert","lines":["a"],"id":63},{"start":{"row":2,"column":46},"end":{"row":2,"column":47},"action":"insert","lines":["n"]}],[{"start":{"row":2,"column":47},"end":{"row":2,"column":48},"action":"insert","lines":[" "],"id":64}],[{"start":{"row":2,"column":48},"end":{"row":2,"column":49},"action":"insert","lines":["1"],"id":65},{"start":{"row":2,"column":49},"end":{"row":2,"column":50},"action":"insert","lines":["6"]}],[{"start":{"row":2,"column":50},"end":{"row":2,"column":51},"action":"insert","lines":["-"],"id":66},{"start":{"row":2,"column":51},"end":{"row":2,"column":52},"action":"insert","lines":["0"]},{"start":{"row":2,"column":52},"end":{"row":2,"column":53},"action":"insert","lines":["2"]},{"start":{"row":2,"column":53},"end":{"row":2,"column":54},"action":"insert","lines":["0"]}],[{"start":{"row":2,"column":53},"end":{"row":2,"column":54},"action":"remove","lines":["0"],"id":67}],[{"start":{"row":2,"column":53},"end":{"row":2,"column":54},"action":"insert","lines":["-"],"id":68},{"start":{"row":2,"column":54},"end":{"row":2,"column":55},"action":"insert","lines":["2"]},{"start":{"row":2,"column":55},"end":{"row":2,"column":56},"action":"insert","lines":["0"]},{"start":{"row":2,"column":56},"end":{"row":2,"column":57},"action":"insert","lines":["3"]}],[{"start":{"row":2,"column":56},"end":{"row":2,"column":57},"action":"remove","lines":["3"],"id":69}],[{"start":{"row":2,"column":56},"end":{"row":2,"column":57},"action":"insert","lines":["2"],"id":70},{"start":{"row":2,"column":57},"end":{"row":2,"column":58},"action":"insert","lines":["0"]}],[{"start":{"row":2,"column":57},"end":{"row":2,"column":58},"action":"remove","lines":["0"],"id":71}],[{"start":{"row":2,"column":57},"end":{"row":2,"column":58},"action":"insert","lines":["3"],"id":72}],[{"start":{"row":1,"column":36},"end":{"row":1,"column":37},"action":"insert","lines":[" "],"id":73},{"start":{"row":1,"column":37},"end":{"row":1,"column":38},"action":"insert","lines":["w"]},{"start":{"row":1,"column":38},"end":{"row":1,"column":39},"action":"insert","lines":["i"]},{"start":{"row":1,"column":39},"end":{"row":1,"column":40},"action":"insert","lines":["t"]},{"start":{"row":1,"column":40},"end":{"row":1,"column":41},"action":"insert","lines":["h"]}],[{"start":{"row":1,"column":41},"end":{"row":1,"column":42},"action":"insert","lines":[" "],"id":74},{"start":{"row":1,"column":42},"end":{"row":1,"column":43},"action":"insert","lines":["I"]},{"start":{"row":1,"column":43},"end":{"row":1,"column":44},"action":"insert","lines":["a"]},{"start":{"row":1,"column":44},"end":{"row":1,"column":45},"action":"insert","lines":["m"]}],[{"start":{"row":1,"column":45},"end":{"row":1,"column":46},"action":"insert","lines":["R"],"id":75}],[{"start":{"row":1,"column":45},"end":{"row":1,"column":46},"action":"remove","lines":["R"],"id":76}],[{"start":{"row":1,"column":45},"end":{"row":1,"column":46},"action":"insert","lines":[" "],"id":77},{"start":{"row":1,"column":46},"end":{"row":1,"column":47},"action":"insert","lines":["R"]}],[{"start":{"row":1,"column":47},"end":{"row":1,"column":48},"action":"insert","lines":["o"],"id":78},{"start":{"row":1,"column":48},"end":{"row":1,"column":49},"action":"insert","lines":["l"]},{"start":{"row":1,"column":49},"end":{"row":1,"column":50},"action":"insert","lines":["e"]}],[{"start":{"row":1,"column":50},"end":{"row":1,"column":51},"action":"insert","lines":[" "],"id":79},{"start":{"row":1,"column":51},"end":{"row":1,"column":52},"action":"insert","lines":["t"]},{"start":{"row":1,"column":52},"end":{"row":1,"column":53},"action":"insert","lines":["o"]}],[{"start":{"row":1,"column":53},"end":{"row":1,"column":54},"action":"insert","lines":[" "],"id":80},{"start":{"row":1,"column":54},"end":{"row":1,"column":55},"action":"insert","lines":["a"]},{"start":{"row":1,"column":55},"end":{"row":1,"column":56},"action":"insert","lines":["c"]},{"start":{"row":1,"column":56},"end":{"row":1,"column":57},"action":"insert","lines":["c"]},{"start":{"row":1,"column":57},"end":{"row":1,"column":58},"action":"insert","lines":["e"]},{"start":{"row":1,"column":58},"end":{"row":1,"column":59},"action":"insert","lines":["s"]},{"start":{"row":1,"column":59},"end":{"row":1,"column":60},"action":"insert","lines":["s"]}],[{"start":{"row":1,"column":60},"end":{"row":1,"column":61},"action":"insert","lines":[" "],"id":81},{"start":{"row":1,"column":61},"end":{"row":1,"column":62},"action":"insert","lines":["s"]},{"start":{"row":1,"column":62},"end":{"row":1,"column":63},"action":"insert","lines":["3"]}],[{"start":{"row":1,"column":63},"end":{"row":1,"column":64},"action":"insert","lines":[" "],"id":82},{"start":{"row":1,"column":64},"end":{"row":1,"column":65},"action":"insert","lines":["b"]},{"start":{"row":1,"column":65},"end":{"row":1,"column":66},"action":"insert","lines":["u"]},{"start":{"row":1,"column":66},"end":{"row":1,"column":67},"action":"insert","lines":["c"]},{"start":{"row":1,"column":67},"end":{"row":1,"column":68},"action":"insert","lines":["k"]},{"start":{"row":1,"column":68},"end":{"row":1,"column":69},"action":"insert","lines":["e"]},{"start":{"row":1,"column":69},"end":{"row":1,"column":70},"action":"insert","lines":["t"]}],[{"start":{"row":1,"column":70},"end":{"row":1,"column":71},"action":"insert","lines":[" "],"id":83},{"start":{"row":1,"column":71},"end":{"row":1,"column":72},"action":"insert","lines":["a"]},{"start":{"row":1,"column":72},"end":{"row":1,"column":73},"action":"insert","lines":["n"]},{"start":{"row":1,"column":73},"end":{"row":1,"column":74},"action":"insert","lines":["d"]}],[{"start":{"row":1,"column":74},"end":{"row":1,"column":75},"action":"insert","lines":[" "],"id":84}],[{"start":{"row":1,"column":75},"end":{"row":1,"column":76},"action":"insert","lines":["o"],"id":85},{"start":{"row":1,"column":76},"end":{"row":1,"column":77},"action":"insert","lines":["u"]},{"start":{"row":1,"column":77},"end":{"row":1,"column":78},"action":"insert","lines":["t"]},{"start":{"row":1,"column":78},"end":{"row":1,"column":79},"action":"insert","lines":["p"]},{"start":{"row":1,"column":79},"end":{"row":1,"column":80},"action":"insert","lines":["u"]},{"start":{"row":1,"column":80},"end":{"row":1,"column":81},"action":"insert","lines":["t"]}],[{"start":{"row":1,"column":81},"end":{"row":1,"column":82},"action":"insert","lines":[" "],"id":86}],[{"start":{"row":1,"column":82},"end":{"row":1,"column":83},"action":"insert","lines":["p"],"id":87},{"start":{"row":1,"column":83},"end":{"row":1,"column":84},"action":"insert","lines":["u"]},{"start":{"row":1,"column":84},"end":{"row":1,"column":85},"action":"insert","lines":["b"]},{"start":{"row":1,"column":85},"end":{"row":1,"column":86},"action":"insert","lines":["l"]},{"start":{"row":1,"column":86},"end":{"row":1,"column":87},"action":"insert","lines":["i"]},{"start":{"row":1,"column":87},"end":{"row":1,"column":88},"action":"insert","lines":["c"]}],[{"start":{"row":1,"column":88},"end":{"row":1,"column":89},"action":"insert","lines":[" "],"id":88},{"start":{"row":1,"column":89},"end":{"row":1,"column":90},"action":"insert","lines":["L"]},{"start":{"row":1,"column":90},"end":{"row":1,"column":91},"action":"insert","lines":["B"]}],[{"start":{"row":1,"column":91},"end":{"row":1,"column":92},"action":"insert","lines":[" "],"id":89},{"start":{"row":1,"column":92},"end":{"row":1,"column":93},"action":"insert","lines":["D"]}],[{"start":{"row":1,"column":93},"end":{"row":1,"column":94},"action":"insert","lines":["N"],"id":90},{"start":{"row":1,"column":94},"end":{"row":1,"column":95},"action":"insert","lines":["S"]}],[{"start":{"row":1,"column":95},"end":{"row":1,"column":96},"action":"insert","lines":[" "],"id":91},{"start":{"row":1,"column":96},"end":{"row":1,"column":97},"action":"insert","lines":["n"]},{"start":{"row":1,"column":97},"end":{"row":1,"column":98},"action":"insert","lines":["a"]},{"start":{"row":1,"column":98},"end":{"row":1,"column":99},"action":"insert","lines":["m"]},{"start":{"row":1,"column":99},"end":{"row":1,"column":100},"action":"insert","lines":["e"]}]]},"ace":{"folds":[],"scrolltop":780,"scrollleft":0,"selection":{"start":{"row":154,"column":53},"end":{"row":154,"column":53},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1676520363291}